data.json (before)
{
    "mahasiswa": [{
        "nim": "202011001",
        "nama": "Febrian Megantara",
        "alamat_asal": "Lombok",
        "alamat_mlg": "Rusunawa No. 1A",
        "foto": "img/boy.png",
        "jk": "Laki - laki"
    }, {
        "nim": "202011002",
        "nama": "Muhammad Khaidir",
        "alamat_asal": "Kalimantan Selatan",
        "alamat_mlg": "Rusunawa No. 2A",
        "foto": "img/boy.png",
        "jk": "Laki - laki"
    }, {
        "nim": "202011003",
        "nama": "Daniel Wijaya K.",
        "alamat_asal": "Situbondo",
        "alamat_mlg": "Rusunawa No. 3A",
        "foto": "img/boy.png",
        "jk": "Laki - laki"
    }, {
        "nim": "202011004",
        "nama": "Abeng Maulana",
        "alamat_asal": "Lampung",
        "alamat_mlg": "Rusunawa No. 1B",
        "foto": "img/boy.png",
        "jk": "Laki - laki"
    }, {
        "nim": "202011005",
        "nama": "Andy Rahmadianto",
        "alamat_asal": "Kalimantan Tengah",
        "alamat_mlg": "Rusunawa No. 2B",
        "foto": "img/boy.png",
        "jk": "Laki - laki"
    }, {
        "nim": "202011006",
        "nama": "Septian Prasetyo",
        "alamat_asal": "Kalimantan Timur",
        "alamat_mlg": "Rusunawa No. 3B",
        "foto": "img/boy.png",
        "jk": "Laki - laki"
    }, {
        "nim": "202011007",
        "nama": "Michael Nugraha",
        "alamat_asal": "Kalimantan Timur",
        "alamat_mlg": "Rusunawa No. 4B",
        "foto": "img/boy.png",
        "jk": "Laki - laki"
    }, {
        "nim": "202011008",
        "nama": "Irawati Kusuma",
        "alamat_asal": "Madiun",
        "alamat_mlg": "Kost Putri Biru Daun",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011009",
        "nama": "Tutut Apriliani",
        "alamat_asal": "Nganjuk",
        "alamat_mlg": "Kost Putri Biru Langit",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011010",
        "nama": "Sinta Rahmayanti",
        "alamat_asal": "Malang",
        "alamat_mlg": "Malang",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011011",
        "nama": "Silviani Berliana",
        "alamat_asal": "Pasuruan",
        "alamat_mlg": "Singosari",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011012",
        "nama": "Stephanie Skarsgard",
        "alamat_asal": "Atambua",
        "alamat_mlg": "Kost Putri Dekat Kampus",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011013",
        "nama": "Dewi Vortuna",
        "alamat_asal": "Kupang",
        "alamat_mlg": "Kost Putri Dekat Kampus",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011014",
        "nama": "Putri Kartini",
        "alamat_asal": "Kepanjen",
        "alamat_mlg": "Kost Putri Biru Langit",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }]
}

data.json (after)
{
    "mahasiswa": [{
        "nim": "202011001",
        "nama": "Febrian Megantara",
        "alamat_asal": "Lombok",
        "alamat_mlg": "Rusunawa No. 1A",
        "foto": "img/boy.png",
        "jk": "pria"
    }, {
        "nim": "202011002",
        "nama": "Muhammad Khaidir",
        "alamat_asal": "Kalimantan Selatan",
        "alamat_mlg": "Rusunawa No. 2A",
        "foto": "img/boy.png",
        "jk": "pria"
    }, {
        "nim": "202011003",
        "nama": "Daniel Wijaya K.",
        "alamat_asal": "Situbondo",
        "alamat_mlg": "Rusunawa No. 3A",
        "foto": "img/boy.png",
        "jk": "pria"
    }, {
        "nim": "202011004",
        "nama": "Abeng Maulana",
        "alamat_asal": "Lampung",
        "alamat_mlg": "Rusunawa No. 1B",
        "foto": "img/boy.png",
        "jk": "pria"
    }, {
        "nim": "202011005",
        "nama": "Andy Rahmadianto",
        "alamat_asal": "Kalimantan Tengah",
        "alamat_mlg": "Rusunawa No. 2B",
        "foto": "img/boy.png",
        "jk": "pria"
    }, {
        "nim": "202011006",
        "nama": "Septian Prasetyo",
        "alamat_asal": "Kalimantan Timur",
        "alamat_mlg": "Rusunawa No. 3B",
        "foto": "img/boy.png",
        "jk": "pria"
    }, {
        "nim": "202011007",
        "nama": "Michael Nugraha",
        "alamat_asal": "Kalimantan Timur",
        "alamat_mlg": "Rusunawa No. 4B",
        "foto": "img/boy.png",
        "jk": "pria"
    }, {
        "nim": "202011008",
        "nama": "Irawati Kusuma",
        "alamat_asal": "Madiun",
        "alamat_mlg": "Kost Putri Biru Daun",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011009",
        "nama": "Tutut Apriliani",
        "alamat_asal": "Nganjuk",
        "alamat_mlg": "Kost Putri Biru Langit",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011010",
        "nama": "Sinta Rahmayanti",
        "alamat_asal": "Malang",
        "alamat_mlg": "Malang",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011011",
        "nama": "Silviani Berliana",
        "alamat_asal": "Pasuruan",
        "alamat_mlg": "Singosari",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011012",
        "nama": "Stephanie Skarsgard",
        "alamat_asal": "Atambua",
        "alamat_mlg": "Kost Putri Dekat Kampus",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011013",
        "nama": "Dewi Vortuna",
        "alamat_asal": "Kupang",
        "alamat_mlg": "Kost Putri Dekat Kampus",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }, {
        "nim": "202011014",
        "nama": "Putri Kartini",
        "alamat_asal": "Kepanjen",
        "alamat_mlg": "Kost Putri Biru Langit",
        "foto": "img/girl.png",
        "jk": "Perempuan"
    }]
}

data.json (diff)
@@ -5,49 +5,49 @@
         "alamat_asal": "Lombok",
         "alamat_mlg": "Rusunawa No. 1A",
         "foto": "img/boy.png",
-        "jk": "Laki - laki"
+        "jk": "pria"
     }, {
         "nim": "202011002",
         "nama": "Muhammad Khaidir",
         "alamat_asal": "Kalimantan Selatan",
         "alamat_mlg": "Rusunawa No. 2A",
         "foto": "img/boy.png",
-        "jk": "Laki - laki"
+        "jk": "pria"
     }, {
         "nim": "202011003",
         "nama": "Daniel Wijaya K.",
         "alamat_asal": "Situbondo",
         "alamat_mlg": "Rusunawa No. 3A",
         "foto": "img/boy.png",
-        "jk": "Laki - laki"
+        "jk": "pria"
     }, {
         "nim": "202011004",
         "nama": "Abeng Maulana",
         "alamat_asal": "Lampung",
         "alamat_mlg": "Rusunawa No. 1B",
         "foto": "img/boy.png",
-        "jk": "Laki - laki"
+        "jk": "pria"
     }, {
         "nim": "202011005",
         "nama": "Andy Rahmadianto",
         "alamat_asal": "Kalimantan Tengah",
         "alamat_mlg": "Rusunawa No. 2B",
         "foto": "img/boy.png",
-        "jk": "Laki - laki"
+        "jk": "pria"
     }, {
         "nim": "202011006",
         "nama": "Septian Prasetyo",
         "alamat_asal": "Kalimantan Timur",
         "alamat_mlg": "Rusunawa No. 3B",
         "foto": "img/boy.png",
-        "jk": "Laki - laki"
+        "jk": "pria"
     }, {
         "nim": "202011007",
         "nama": "Michael Nugraha",
         "alamat_asal": "Kalimantan Timur",
         "alamat_mlg": "Rusunawa No. 4B",
         "foto": "img/boy.png",
-        "jk": "Laki - laki"
+        "jk": "pria"
     }, {
         "nim": "202011008",
         "nama": "Irawati Kusuma",
